             _____     ____    _    _   _____   _______   ______   _______   _    _   _____             
     /\     |  __ \   / __ \  | |  | | |_   _| |__   __| |  ____| |__   __| | |  | | |  __ \      /\    
    /  \    | |__) | | |  | | | |  | |   | |      | |    | |__       | |    | |  | | | |__) |    /  \   
   / /\ \   |  _  /  | |  | | | |  | |   | |      | |    |  __|      | |    | |  | | |  _  /    / /\ \  
  / ____ \  | | \ \  | |__| | | |__| |  _| |_     | |    | |____     | |    | |__| | | | \ \   / ____ \ 
 /_/    \_\ |_|  \_\  \___\_\  \____/  |_____|    |_|    |______|    |_|     \____/  |_|  \_\ /_/    \_\

   _____   _____    _____  __     __   _____ 
  / ____| |_   _|  / ____| \ \   / /  / ____|
 | (___     | |   | (___    \ \_/ /  | (___  
  \___ \    | |    \___ \    \   /    \___ \ 
  ____) |  _| |_   ____) |    | |     ____) |
 |_____/  |_____| |_____/     |_|    |_____/ 
   
       _   _         _____           _                      _ 
      | | | |       / ____|         | |                    | |
      | | | |      | |        __ _  | |__    _ __    __ _  | |
  _   | | | |      | |       / _` | | '_ \  | '__|  / _` | | |
 | |__| | | |____  | |____  | (_| | | |_) | | |    | (_| | | |
  \____/  |______|  \_____|  \__,_| |_.__/  |_|     \__,_| |_|
                                                              
                                                              